commit 9a097f78e78df1db80b48c11e195c4aac5d84ffb
Author: DAYA GIT1MASTER <dayaedurekalab@gmail.com>
Date:   Tue Sep 24 17:58:46 2024 +0000

    Revert committed example
    
    This reverts commit 6d4ac2fa2eada2ee5c0ae163d7590507ff0275bb.

commit 6d4ac2fa2eada2ee5c0ae163d7590507ff0275bb
Author: DAYA GIT1MASTER <dayaedurekalab@gmail.com>
Date:   Tue Sep 24 17:55:48 2024 +0000

    Revert "demo3.txt"
    
    This reverts commit 7f0cd79a1b47f28229c11996958d5d55bc9e183d.

commit 7f0cd79a1b47f28229c11996958d5d55bc9e183d
Author: DAYA GIT1MASTER <dayaedurekalab@gmail.com>
Date:   Tue Sep 24 17:54:53 2024 +0000

    demo3.txt

commit 1b8c43b70ec60651506e58841bde88ea9a7bcae8
Author: DAYA GIT1MASTER <dayaedurekalab@gmail.com>
Date:   Thu Sep 19 18:53:30 2024 +0000

    third update

commit 6f3d2f9907dc7d83f31a247615b7e943cc44d014
Author: DAYA GIT1MASTER <dayaedurekalab@gmail.com>
Date:   Thu Sep 19 18:29:39 2024 +0000

    second file

commit 262aeb562ec561aaef5f665f0387c1f45bf2d888
Author: DAYA GIT1MASTER <dayaedurekalab@gmail.com>
Date:   Thu Sep 19 18:07:12 2024 +0000

    dot updated

commit b99c858c21e26e5b9bf1e7c035ec9c5de2315439
Author: DAYA GIT1MASTER <dayaedurekalab@gmail.com>
Date:   Thu Sep 19 17:24:38 2024 +0000

    updated the file
